<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20d8066a09e643ca9d9e07dbc868dc85" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ISPARK_DBModel.Activity_Type" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISPARK_DBModel.Chef" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISPARK_DBModel.Department" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISPARK_DBModel.Employee" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISPARK_DBModel.General_Manager" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ISPARK_DBModel.Manager" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISPARK_DBModel.Product_Activity_Date" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISPARK_DBModel.Product_Type" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISPARK_DBModel.Products" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISPARK_DBModel.Users" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="ISPARK_DBModel.FK_Chef_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="ISPARK_DBModel.FK_Chef_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ISPARK_DBModel.FK_Employee_Chef" ManuallyRouted="false" />
        <AssociationConnector Association="ISPARK_DBModel.FK_Manager_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ISPARK_DBModel.FK_Employee_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ISPARK_DBModel.FK_General_Manager_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ISPARK_DBModel.FK_Manager_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ISPARK_DBModel.FK_Product_Activity_Date_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ISPARK_DBModel.FK_Product_Activity_Date_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ISPARK_DBModel.FK_Products_Product_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>